<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5E05D831-E8A3-4D6D-909B-8949D3BABA41}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FFWD.Unity.TestsContent</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FFWD\Framework\PressPlay.FFWD.Import\PressPlay.FFWD.Import.csproj">
      <Project>{2B962BD4-23CF-4151-8A3F-DF40C4BCC75D}</Project>
      <Name>PressPlay.FFWD.Import</Name>
    </ProjectReference>
    <ProjectReference Include="..\FFWD.Template.Scripts\FFWD.Template.Scripts.csproj">
      <Project>{FC08EA5C-C1E1-4F96-ACF2-581859E8CD09}</Project>
      <Name>FFWD.Unity.Tests.Scripts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LayerNames.xml">
      <Name>LayerNames</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TextureRenderIndexes.xml">
      <Name>TextureRenderIndexes</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scenes\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  
  <!-- Customizations to change locale before compilation and restore it after -->
  <!-- Needed to properly treat dots in the XMLs as decimal separators -->
  <UsingTask TaskName="PressPlay.FFWD.BuildTasks.SetLocale" AssemblyFile="PressPlay.FFWD.BuildTasks.dll" />
  <!-- Apparently ContentPipeline.targets does not define PreBuildEvent and PostBuildEvent -->
  <!-- However, they are still used if defined -->
  <Target Name="PreBuildEvent" DependsOnTargets="$(PreBuildEventDependsOn)"/>
  <Target Name="PostBuildEvent" DependsOnTargets="$(PostBuildEventDependsOn)"/>
  <PropertyGroup>
    <PreBuildEventDependsOn>
      $(PreBuildEventDependsOn);
      EstablishUSLocale
    </PreBuildEventDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      RestoreOriginalLocale
    </PostBuildEventDependsOn>
  </PropertyGroup>
  
  <Target Name="EstablishUSLocale">
    <SetLocale Locale="en-US">
      <Output TaskParameter="PrevLocale" ItemName="OrigLocale" />
    </SetLocale>
  </Target>
  
  <Target Name="RestoreOriginalLocale">
    <SetLocale Locale="@(OrigLocale)" />
  </Target>
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  -->
  <!--
  <Target Name="BeforeBuild">
  </Target>
  -->
  <!--
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>